<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en línea - Pago</title>
    <style>
        /* Estilos del ejemplo */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin: 20px 0;
        }

        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        #carrito {
            list-style-type: none;
            padding: 0;
        }

        .item-carrito {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        #resumen-pago {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tienda en línea - Pago</h1>
    </header>

    <section>
        <h2>Carrito de compras</h2>
        <ul id="carrito">
            <!-- Aquí se mostrarán los elementos del carrito -->
        </ul>

        <div id="resumen-pago">
            <h3>Resumen de pago</h3>
            <p>Total: $<span id="total">0.00</span></p>
            <button onclick="realizarPago()">Realizar pago</button>
            <a href="/ventas">ver mas Teclados</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Tienda en línea</p>
    </footer>

    <script>
        // Variables globales para el carrito
        let carrito = [];
        let total = 0;

        // Función para agregar un producto al carrito
        function agregarAlCarrito(nombre, precio) {
            carrito.push({ nombre, precio });
            total += precio;

            // Actualizar la interfaz del carrito
            actualizarCarrito();
        }

        // Función para actualizar la interfaz del carrito
        function actualizarCarrito() {
            const carritoElement = document.getElementById('carrito');
            const totalElement = document.getElementById('total');

            // Limpiar el contenido actual del carrito
            carritoElement.innerHTML = '';

            // Agregar cada elemento del carrito a la lista
            carrito.forEach(item => {
                const li = document.createElement('li');
                li.className = 'item-carrito';
                li.textContent = `${item.nombre} - $${item.precio.toFixed(2)}`;
                carritoElement.appendChild(li);
            });

            // Actualizar el total
            totalElement.textContent = total.toFixed(2);
        }

        // Función para realizar el pago
        function realizarPago() {
            // Aquí podrías agregar la lógica para procesar el pago
            alert(`Pago realizado por un total de $${total.toFixed(2)}`);
            // Después de procesar el pago, podrías redirigir a una página de confirmación o realizar otras acciones.
        }
    </script>
</body>
</html>
